# EnglishFlashcards

EnglishFlashcards/: EnglishFlashcards.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EnglishFlashcards/src/FlashCard/FlashCardHost/: Dockerfile  Dockerfile.original  FlashCard.Host.csproj  FlashCardHost.csproj  FlashCardHost.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
EnglishFlashcards/src/FlashCard/FlashCardHost/Constants/: FlashcardConstants.cs
EnglishFlashcards/src/FlashCard/FlashCardHost/Controllers/: FlashCardController.cs  TranslateController.cs  WeatherForecastController.cs  WordController.cs  WordsController.cs
EnglishFlashcards/src/FlashCard/FlashCardHost/Data/: ApplicationDbContext.cs
EnglishFlashcards/src/FlashCard/FlashCardHost/Data/Configurations/: ExampleModelConfiguration.cs  FlashCardConfiguration.cs  StatusModelConfiguration.cs  WordDbModelConfiguration.cs
EnglishFlashcards/src/FlashCard/FlashCardHost/Data/InitialData/: FlashCardInitialData.cs  StatusInitialData.cs  WordInitialData.cs
EnglishFlashcards/src/FlashCard/FlashCardHost/Data/Migrations/: 20240902111849_Init.Designer.cs  20240902111849_Init.cs  20240902135430_ModifyExampleModel.Designer.cs  20240902135430_ModifyExampleModel.cs  20240902140712_AddIdInWordModel.Designer.cs  20240902140712_AddIdInWordModel.cs  20240902142816_RemoveExample.Designer.cs  20240902142816_RemoveExample.cs  20240904131757_UpdateConfigurationModels.Designer.cs  20240904131757_UpdateConfigurationModels.cs  20240918094533_RemoveFiedIdForWordDbModel.Designer.cs  20240918094533_RemoveFiedIdForWordDbModel.cs  20240918103935_AutoGeneratedOnAdd.Designer.cs  20240918103935_AutoGeneratedOnAdd.cs  20240918113712_fixMigration.Designer.cs  20240918113712_fixMigration.cs  20240924125650_HotFix.Designer.cs  20240924125650_HotFix.cs  ApplicationDbContextModelSnapshot.cs
EnglishFlashcards/src/FlashCard/FlashCardHost/Dtos/: AddNewFlashCardDto.cs  AddNewWordDto.cs  FlashCardDto.cs  UpdateWordDto.cs
EnglishFlashcards/src/FlashCard/FlashCardHost/Exceptions/: NotFoundException.cs
EnglishFlashcards/src/FlashCard/FlashCardHost/Mappings/: MappingProfile.cs
EnglishFlashcards/src/FlashCard/FlashCardHost/Models/: ExampleModel.cs  FlashCardModel.cs  StatusModel.cs  Word.cs  WordDbModel.cs  WordJsonModel.cs
EnglishFlashcards/src/FlashCard/FlashCardHost/Properties/: launchSettings.json
EnglishFlashcards/src/FlashCard/FlashCardHost/Repositories/: FlashCardRepository.cs  WordRepository.cs
EnglishFlashcards/src/FlashCard/FlashCardHost/Repositories/Abstractions/: IFlashCardRepository.cs  IWordRepository.cs
EnglishFlashcards/src/FlashCard/FlashCardHost/Services/: FlashCardService.cs  TranslateService.cs  WordService.cs
EnglishFlashcards/src/FlashCard/FlashCardHost/Services/Abstractions/: IFlashCardService.cs  ITranslateService.cs  IWordService.cs
EnglishFlashcards/src/FlashCard/FlashCardHost/Services/TranslateService/: TranslateService.cs
EnglishFlashcards/src/FlashCard/FlashCardHost/Services/WordService/: WordService.cs
EnglishFlashcards/src/FlashCard/FlashCardHost/Validators/: AddNewWordDtoValidator.cs  UpdateWordDtoValidator.cs  ValidationFilter.cs  ValidationMiddleware.cs  WordDbModelValidator.cs
